name=Dorpac-timer
version=1.0.0
author=Dorpac Design
maintainer=Dorpac Design
sentence=A library for implementing very simple timers
paragraph=Supports modifying and resetting intervals.
category=Timing
url=https://github.com/serenewaffles/Dorpac-timer
architectures=*